# ErasmusGradeSystem

./: .gitignore  .project  DB.sql  README.md  build.xml  checkstyle.xml  pom.xml
ConvertDanishGradeToECTS/: pom.xml
ConvertGrade/src/main/java/: Main.java
ConvertGrade/src/main/java/Files/: input.txt
DBexport/: DB.sql  exportV1.sql  exportV2Test.sql  exportV3.sql
Documents/SeleniumTests/: ErasmusGradeSystem.side
Documents/Specification&TestCases/: Test cases.xlsx
WebContent/WEB-INF/views/: index.jsp  student.jsp  teacher.jsp
dashboard/: index.html
dashboard/content/js/: dashboard.js  graph.js
dashboard/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/: Main.java
src/Files/: input.txt
src/Main/Utils/: FileUtils.java
src/Models/: Line.java
src/Utils/: ConvertGrade.java  DateUtils.java  FileUtils.java
src/main/java/: Main.java
src/main/java/DB/: MySQLConnectionModel.java  MySQLConnector.java  TestDBConn.java
src/main/java/Files/: output.txt
src/main/java/Models/: Class.java  Exam.java  Student.java  StudentExamResult.java  Teacher.java  User.java
src/main/java/Utils/: ConvertGrade.java  FileUtils.java
src/main/java/com/erasmus/grades/: AppInitializer.java
src/main/java/com/erasmus/grades/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SpringApplicationInitializer.java  WebAppContextConfig.java
src/main/java/com/erasmus/grades/controller/: HelloController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/erasmus/grades/dao/: AbstractDao.java  DBStudentDAO.java  DBTeacherDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/com/erasmus/grades/db/: DBStudentDAO.java  DBTeacherDAO.java  DBUserDAO.java  MySQLConnectionModel.java  MySQLConnector.java  TestDBConn.java
src/main/java/com/erasmus/grades/model/: Activity.java  ActivityStudent.java  Class.java  Course.java  Exam.java  Line.java  SecurityUser.java  Student.java  StudentExamResult.java  StudentGrade.java  Teacher.java  UpdateGradeRequest.java  User.java  UserProfileType.java  UserToCourse.java  UserToCourseId.java
src/main/java/com/erasmus/grades/security/: CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebInitializer.java
src/main/java/com/erasmus/grades/service/: HibernateService.java  LoginService.java  StudentService.java  TeacherService.java  UserService.java  UserServiceImpl.java
src/main/java/com/erasmus/grades/util/: ConvertGrade.java  DateUtils.java  FileUtils.java  HibernateUtil.java
src/main/resources/: Course.hbm.xml  User.hbm.xml  application.properties
src/test/Utils/: ConvertGradeTest.java  DateUtilsTest.java
src/test/java/Utils/: ConvertGradeTest.java  DateUtilsTest.java
src/test/java/com/erasmus/Utils/: ConvertGradeTest.java  DateUtilsTest.java
web/: index.jsp
